# spring-boot-file-handling

./: README.md
file-upload/: pom.xml
file-upload/src/main/java/com/balatamilmani/: FileUploadApplication.java
file-upload/src/main/java/com/balatamilmani/controller/: FileUploadController.java
file-upload/src/main/java/com/balatamilmani/dao/: FileDaoImpl.java  JpaBaseDao.java  JpaBaseDaoImpl.java
file-upload/src/main/java/com/balatamilmani/dto/: FileHolder.java
file-upload/src/main/java/com/balatamilmani/exception/: FileServiceException.java  FileServiceFileNotFoundException.java
file-upload/src/main/java/com/balatamilmani/model/: FileEntity.java
file-upload/src/main/java/com/balatamilmani/service/: FileUploadService.java  FileUploadServiceImpl.java
file-upload/src/main/resources/: schema.sql
file-upload/src/main/resources/static/: index.html
file-upload/src/test/java/com/balatamilmani/: FileUploadServiceTest.java
